{
  "$schema": "https://raw.githubusercontent.com/nhorman/openssl/refs/heads/reviewers/REVIEWERS#",
  "type": "object",
  "properties": {
    "$schema": {
      "type": "string"
    },
    "groups": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "github_ids": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        },
        "required": [
          "description",
          "github_ids",
          "name"
        ]
      }
    },
    "platforms": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "regexs": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "groups": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        },
        "required": [
          "groups",
          "name",
          "regexs"
        ]
      }
    },
    "codegroups": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "groups": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "filepathregexs": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "filecontentregexs": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        },
        "required": [
          "filecontentregexs",
          "filepathregexs",
          "groups",
          "name"
        ]
      }
    }
  },
  "required": [
    "$schema",
    "codegroups",
    "groups",
    "platforms"
  ]
}
